GET /signup HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 
Content-Type: text/plain
Cookie: _xsrf=2|b504e11c|fb2894be00a2f2e5c985fe33fb112e3a|1585765309; username-localhost-8889="2|1:0|10:1586038497|23:username-localhost-8889|44:YTRlOTdlZTVkZGY1NDExNmJlNjFjMmQ1NzBjMGUxZTg=|623dfff27e2965026e5b9f95153d130a95f09407439b4725f649289d81f3e481"; username-localhost-8888="2|1:0|10:1586490282|23:username-localhost-8888|44:NGQwY2YwNmJiZDk3NGUwYWFmZTNjNjY2ZDk3ZWVmODA=|fdbd61256ee00bce30c5c92ea140713c2634412a0a2342277117c789809fb18b"
Host: localhost:5000
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
